{
    "name": "6fdigital/silverstripe-siteinfo",
    "description": "A module for the Silverstripe CMS to provide related website owner data",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe", "contact", "contact information", "website information", "imprint", "legal"],
    "homepage": "https://github.com/6fdigital/silverstripe-siteinfo",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Kernler",
            "email": "marco.kernler@6f.digital",
            "homepage": "http://www.6f,digital"
        }
    ],
    "support": {
        "issues": "https://github.com/6fdigital/silverstripe-siteinfo/issues",
        "source": "https://github.com/6fdigital/silverstripe-siteinfo"
    },
    "require": {
        "silverstripe/cms": "^4",
        "globalcitizen/php-iban": "2.6.1",
        "silverware/countries": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "SixF\\SiteInfo\\": "src/"
        }
    },
    "extra": {
        "installer-name": "siteinfo"
    }
}
